import { useEffect, useState } from 'react'
import { Link } from 'react-router-dom'

export default function HeroBanner() {
  const [loaded, setLoaded] = useState(false)

  useEffect(() => {
    const t = setTimeout(() => setLoaded(true), 300)
    return () => clearTimeout(t)
  }, [])

  return (
    <section
      style={{
        minHeight: '100vh',
        background: 'linear-gradient(150deg, #F7F4EF 55%, rgba(251,203,158,0.28) 100%)',
        display: 'flex',
        alignItems: 'center',
        padding: 'clamp(7rem, 12vw, 10rem) clamp(1.5rem, 5vw, 4rem) clamp(5rem, 8vw, 7rem)',
        position: 'relative',
        overflow: 'hidden',
      }}
    >
      {/* Radial peach bloom — canto superior direito */}
      <div style={{
        position: 'absolute',
        top: '-10%',
        right: '-5%',
        width: '55vw',
        height: '55vw',
        borderRadius: '50%',
        background: 'radial-gradient(circle, rgba(251,203,158,0.18) 0%, transparent 65%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        maxWidth: '1200px',
        margin: '0 auto',
        width: '100%',
        display: 'grid',
        gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
        gap: 'clamp(3rem, 6vw, 6rem)',
        alignItems: 'center',
      }}>

        {/* ── Texto ─────────────────────────────────────────── */}
        <div
          style={{
            opacity: loaded ? 1 : 0,
            transform: loaded ? 'translateY(0)' : 'translateY(24px)',
            transition: 'all 1s ease-out 0.2s',
          }}
        >
          <span style={{
            display: 'block',
            fontFamily: "'Raleway', sans-serif",
            fontSize: '0.7rem',
            letterSpacing: '0.4em',
            textTransform: 'uppercase',
            color: '#C5A059',
            marginBottom: '1.5rem',
          }}>
            LuzComAromas
          </span>

          <h1 style={{
            fontFamily: "'Cormorant Garamond', Georgia, serif",
            fontSize: 'clamp(2.4rem, 5.5vw, 4.8rem)',
            fontWeight: 300,
            lineHeight: 1.1,
            color: '#1A1A1A',
            letterSpacing: '0.02em',
            marginBottom: '1.5rem',
          }}>
            Aromas que acendem
            <br />
            <em
              className="shimmer-text"
              style={{ display: 'inline-block', fontStyle: 'italic', fontWeight: 400 }}
            >
              momentos
            </em>
          </h1>

          <div className="section-divider" style={{ margin: '0 0 1.5rem' }} />

          <p style={{
            fontFamily: "'Raleway', sans-serif",
            fontSize: 'clamp(0.8rem, 1.4vw, 0.95rem)',
            letterSpacing: '0.22em',
            textTransform: 'uppercase',
            color: 'rgba(26,26,26,0.5)',
            fontWeight: 300,
            marginBottom: '2.5rem',
          }}>
            Velas artesanais · Rituais de luz · Aromas de alma
          </p>

          <Link
            to="/ritual"
            className="animate-pulse-golden"
            style={{
              display: 'inline-block',
              padding: '0.9rem 2.5rem',
              border: '1px solid #C5A059',
              color: '#C5A059',
              fontFamily: "'Raleway', sans-serif",
              fontSize: '0.78rem',
              letterSpacing: '0.3em',
              textTransform: 'uppercase',
              textDecoration: 'none',
              borderRadius: '1px',
              transition: 'all 0.35s ease',
            }}
            onMouseEnter={e => {
              e.currentTarget.style.background = '#C5A059'
              e.currentTarget.style.color = '#F7F4EF'
            }}
            onMouseLeave={e => {
              e.currentTarget.style.background = 'transparent'
              e.currentTarget.style.color = '#C5A059'
            }}
          >
            Entrar no Ritual
          </Link>
        </div>

        {/* ── Moldura da imagem ──────────────────────────────── */}
        <div
          style={{
            opacity: loaded ? 1 : 0,
            transform: loaded ? 'translateY(0) scale(1)' : 'translateY(20px) scale(0.98)',
            transition: 'all 1.1s ease-out 0.5s',
            display: 'flex',
            justifyContent: 'center',
          }}
        >
          {/* Offset decorativo — borda dourada deslocada */}
          <div style={{ position: 'relative', display: 'inline-block' }}>
            <div style={{
              position: 'absolute',
              inset: 0,
              translate: '14px 14px',
              border: '1px solid rgba(197,160,89,0.35)',
              borderRadius: '2px',
              pointerEvents: 'none',
            }} />

            {/* Frame principal com borda dourada */}
            <div style={{
              position: 'relative',
              border: '1px solid #C5A059',
              borderRadius: '2px',
              padding: '10px',
              background: 'rgba(247,244,239,0.6)',
            }}>
              {/* Ornamentos de canto */}
              {[
                { top: 3, left: 3, d: 'M0 12 L0 0 L12 0' },
                { top: 3, right: 3, d: 'M20 12 L20 0 L8 0' },
                { bottom: 3, left: 3, d: 'M0 8 L0 20 L12 20' },
                { bottom: 3, right: 3, d: 'M20 8 L20 20 L8 20' },
              ].map(({ d, ...pos }, i) => (
                <div key={i} style={{ position: 'absolute', width: 20, height: 20, ...pos }}>
                  <svg viewBox="0 0 20 20" fill="none">
                    <path d={d} stroke="#C5A059" strokeWidth="1" />
                  </svg>
                </div>
              ))}

              {/* Imagem */}
              <img
                src="https://images.unsplash.com/photo-1608181831718-fa5b2b4e203b?w=900&q=85&auto=format&fit=crop"
                alt="Vela artesanal LuzComAromas"
                style={{
                  display: 'block',
                  width: '100%',
                  maxWidth: '480px',
                  height: 'clamp(320px, 40vw, 520px)',
                  objectFit: 'cover',
                  borderRadius: '1px',
                  filter: 'saturate(0.9) contrast(1.02)',
                }}
              />
            </div>

            {/* Tag flutuante */}
            <div style={{
              position: 'absolute',
              bottom: '-1.5rem',
              left: '2rem',
              background: '#F7F4EF',
              border: '1px solid rgba(197,160,89,0.4)',
              padding: '0.6rem 1.2rem',
              borderRadius: '1px',
            }}>
              <span style={{
                fontFamily: "'Raleway', sans-serif",
                fontSize: '0.62rem',
                letterSpacing: '0.25em',
                textTransform: 'uppercase',
                color: '#C5A059',
              }}>
                Feitas com Intenção
              </span>
            </div>
          </div>
        </div>

      </div>

      {/* Scroll indicator */}
      <div style={{
        position: 'absolute',
        bottom: '2rem',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        gap: '0.5rem',
        opacity: loaded ? 0.4 : 0,
        transition: 'opacity 1s ease-out 2s',
      }}>
        <span style={{
          fontSize: '0.6rem',
          letterSpacing: '0.3em',
          textTransform: 'uppercase',
          color: '#1A1A1A',
        }}>
          Scroll
        </span>
        <div style={{
          width: '1px',
          height: '36px',
          background: 'linear-gradient(to bottom, #C5A059, transparent)',
          animation: 'float 2s ease-in-out infinite',
        }} />
      </div>
    </section>
  )
}
