import { useState } from 'react'
import { Link, useLocation } from 'react-router-dom'

const NAV_LINKS = [
  { to: '/',         label: 'Home' },
  { to: '/sobre',    label: 'Sobre' },
  { to: '/colecoes', label: 'Coleções' },
]

export default function Navbar() {
  const [open, setOpen] = useState(false)
  const { pathname } = useLocation()

  // Páginas com fundo escuro — Navbar usa texto claro
  const isDark = pathname === '/ritual'

  const textColor     = isDark ? 'rgba(247,244,239,0.65)' : 'rgba(26,26,26,0.55)'
  const textActive    = '#C5A059'
  const textHover     = isDark ? '#F7F4EF' : '#1A1A1A'
  const bgColor       = isDark
    ? 'rgba(26, 26, 26, 0.88)'
    : 'rgba(247, 244, 239, 0.85)'
  const borderColor   = isDark
    ? 'rgba(197, 160, 89, 0.12)'
    : 'rgba(197, 160, 89, 0.20)'
  const logoMainColor = isDark ? '#F7F4EF' : '#1A1A1A'
  const hamburgerColor = '#C5A059'
  const mobileLinkColor = isDark ? 'rgba(247,244,239,0.7)' : 'rgba(26,26,26,0.65)'

  return (
    <header
      style={{
        position: 'fixed',
        top: 0,
        left: 0,
        right: 0,
        zIndex: 900,
        backgroundColor: bgColor,
        backdropFilter: 'blur(14px)',
        WebkitBackdropFilter: 'blur(14px)',
        borderBottom: `1px solid ${borderColor}`,
        transition: 'background-color 0.4s ease, border-color 0.4s ease',
      }}
    >
      <div
        style={{
          maxWidth: '1200px',
          margin: '0 auto',
          padding: '0 clamp(1.5rem, 5vw, 4rem)',
          height: '64px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
        }}
      >
        {/* Logo */}
        <Link
          to="/"
          style={{ textDecoration: 'none', display: 'flex', alignItems: 'baseline' }}
        >
          <span style={{
            fontFamily: "'Cormorant Garamond', Georgia, serif",
            fontSize: '1.3rem',
            fontWeight: 400,
            color: logoMainColor,
            letterSpacing: '0.04em',
            transition: 'color 0.4s ease',
          }}>
            Luz
          </span>
          <span style={{
            fontFamily: "'Cormorant Garamond', Georgia, serif",
            fontSize: '1.3rem',
            fontWeight: 300,
            color: '#C5A059',
            letterSpacing: '0.04em',
          }}>
            ComAromas
          </span>
        </Link>

        {/* Desktop nav */}
        <nav style={{ display: 'flex', alignItems: 'center', gap: '2.5rem' }} className="hidden-mobile">
          {NAV_LINKS.map(({ to, label }) => (
            <Link
              key={to}
              to={to}
              style={{
                textDecoration: 'none',
                fontFamily: "'Raleway', sans-serif",
                fontSize: '0.72rem',
                letterSpacing: '0.25em',
                textTransform: 'uppercase',
                color: pathname === to ? textActive : textColor,
                transition: 'color 0.3s ease',
                borderBottom: pathname === to ? `1px solid ${textActive}` : '1px solid transparent',
                paddingBottom: '2px',
              }}
              onMouseEnter={e => { if (pathname !== to) e.currentTarget.style.color = textHover }}
              onMouseLeave={e => { if (pathname !== to) e.currentTarget.style.color = textColor }}
            >
              {label}
            </Link>
          ))}

          <Link
            to="/ritual"
            style={{
              textDecoration: 'none',
              fontFamily: "'Raleway', sans-serif",
              fontSize: '0.72rem',
              letterSpacing: '0.25em',
              textTransform: 'uppercase',
              color: pathname === '/ritual' ? '#1A1A1A' : '#C5A059',
              background: pathname === '/ritual' ? '#C5A059' : 'transparent',
              border: '1px solid #C5A059',
              padding: '0.45rem 1.25rem',
              borderRadius: '1px',
              transition: 'all 0.3s ease',
            }}
            onMouseEnter={e => {
              if (pathname !== '/ritual') {
                e.currentTarget.style.background = '#C5A059'
                e.currentTarget.style.color = '#1A1A1A'
              }
            }}
            onMouseLeave={e => {
              if (pathname !== '/ritual') {
                e.currentTarget.style.background = 'transparent'
                e.currentTarget.style.color = '#C5A059'
              }
            }}
          >
            Ritual
          </Link>
        </nav>

        {/* Mobile hamburger */}
        <button
          onClick={() => setOpen(o => !o)}
          className="show-mobile"
          style={{
            background: 'none',
            border: 'none',
            cursor: 'pointer',
            padding: '0.5rem',
            display: 'flex',
            flexDirection: 'column',
            gap: '5px',
          }}
          aria-label="Menu"
        >
          {[0, 1, 2].map(i => (
            <span
              key={i}
              style={{
                display: 'block',
                width: '22px',
                height: '1px',
                background: hamburgerColor,
                transition: 'transform 0.3s ease, opacity 0.3s ease',
                transform:
                  open && i === 0 ? 'translateY(6px) rotate(45deg)' :
                  open && i === 1 ? 'scaleX(0)' :
                  open && i === 2 ? 'translateY(-6px) rotate(-45deg)' :
                  'none',
                opacity: open && i === 1 ? 0 : 1,
              }}
            />
          ))}
        </button>
      </div>

      {/* Mobile menu */}
      {open && (
        <div
          className="show-mobile"
          style={{
            borderTop: `1px solid ${borderColor}`,
            background: bgColor,
            padding: '1.5rem clamp(1.5rem, 5vw, 4rem)',
            display: 'flex',
            flexDirection: 'column',
            gap: '1.25rem',
          }}
        >
          {NAV_LINKS.map(({ to, label }) => (
            <Link
              key={to}
              to={to}
              onClick={() => setOpen(false)}
              style={{
                textDecoration: 'none',
                fontFamily: "'Raleway', sans-serif",
                fontSize: '0.85rem',
                letterSpacing: '0.2em',
                textTransform: 'uppercase',
                color: pathname === to ? textActive : mobileLinkColor,
              }}
            >
              {label}
            </Link>
          ))}
          <Link
            to="/ritual"
            onClick={() => setOpen(false)}
            style={{
              textDecoration: 'none',
              fontFamily: "'Raleway', sans-serif",
              fontSize: '0.85rem',
              letterSpacing: '0.2em',
              textTransform: 'uppercase',
              color: '#C5A059',
              borderTop: `1px solid ${borderColor}`,
              paddingTop: '1.25rem',
              marginTop: '0.25rem',
            }}
          >
            ✦ Portal Ritual
          </Link>
        </div>
      )}

      <style>{`
        @media (min-width: 768px) { .show-mobile { display: none !important; } }
        @media (max-width: 767px) { .hidden-mobile { display: none !important; } }
      `}</style>
    </header>
  )
}